In [1]:
import pandas as pd
df = pd.read_csv('BKB.csv')
df

,Applicant ID,Loan Type,Gender,Marital Status,Accomodation Type,No of years in the current address,No. of Years in the current job,Monthly Salary,Balance in Savings Account,Loan Amount Requested,Term,Down Payment,EMI Affordable
0,1,Home Loan,Male,Married,Family Other,32,7,8000,1406,500000,120,700000,8690
1,2,Home Loan,Male,Married,Family Other,3,17,30000,42235,1000000,180,300000,16000
2,3,Home Loan,Male,Married,Company Provided,7,8,8000,15217,700000,120,955000,15000
3,4,Home Improvement,Male,Married,Owned,15,7,20462,29551,250000,84,250000,5856
4,5,Home Loan,Male,Married,Family Other,4,10,13534,2056,400000,180,700000,6157
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3859,3860,Home Loan,Male,Married,Rented,1,10,50000,31000,1000000,180,500000,15000
3860,3861,Home Loan,Male,Married,Rented,2,25,36000,5483,1000000,180,1300000,15391
3861,3862,Home Loan,Male,Married,Rented,6,25,13075,15867,720000,180,96000,11081
3862,3863,Home Loan,Male,Married,Family Other,25,25,9750,42992,810000,180,90000,15000
3863,3864,Home Loan,Male,Married,Family Other,49,10,10140,5478,650000,180,150000,10004